In [5]:
import pandas as pd

In [6]:
# Idea 1: Using list of dictionaries
data1 = [
    {"test_score": 80, "writing_skills": 9, "reading_skill": 6, "study_hours": 1, "attendance": 65},
    {"test_score": 82, "writing_skills": 7, "reading_skill": 4, "study_hours": 2, "attendance": 75},
    {"test_score": 73, "writing_skills": 5, "reading_skill": 7, "study_hours": 3, "attendance": 85},
    {"test_score": 98, "writing_skills": 6, "reading_skill": 7, "study_hours": 3, "attendance": 90},
    {"test_score": 60, "writing_skills": 8, "reading_skill": 9, "study_hours": 2, "attendance": 80},
    {"test_score": 54, "writing_skills": 9, "reading_skill": 8, "study_hours": 1, "attendance": 70},
    {"test_score": 72, "writing_skills": 4, "reading_skill": 6, "study_hours": 3, "attendance": 55},
    {"test_score": 85, "writing_skills": 8, "reading_skill": 5, "study_hours": 1, "attendance": 68},
    {"test_score": 70, "writing_skills": 7, "reading_skill": 7, "study_hours": 1, "attendance": 48},
    {"test_score": 46, "writing_skills": 5, "reading_skill": 8, "study_hours": 2, "attendance": 85}
]

df1 = pd.DataFrame(data1)
df1

   test_score  writing_skills  reading_skill  study_hours  attendance
0          80               9              6            1          65
1          82               7              4            2          75
2          73               5              7            3          85
3          98               6              7            3          90
4          60               8              9            2          80
5          54               9              8            1          70
6          72               4              6            3          55
7          85               8              5            1          68
8          70               7              7            1          48
9          46               5              8            2          85

In [7]:
# Idea 2: Using list of tuples
data2 = [
    (80, 9, 6, 1, 65),
    (82, 7, 4, 2, 75),
    (73, 5, 7, 3, 85),
    (98, 6, 7, 3, 90),
    (60, 8, 9, 2, 80),
    (54, 9, 8, 1, 70),
    (72, 4, 6, 3, 55),
    (85, 8, 5, 1, 68),
    (70, 7, 7, 1, 48),
    (46, 5, 8, 2, 85)
]

df2 = pd.DataFrame(data2, columns=["test_score", "writing_skills", "reading_skill", "study_hours", "attendance"])
df2

   test_score  writing_skills  reading_skill  study_hours  attendance
0          80               9              6            1          65
1          82               7              4            2          75
2          73               5              7            3          85
3          98               6              7            3          90
4          60               8              9            2          80
5          54               9              8            1          70
6          72               4              6            3          55
7          85               8              5            1          68
8          70               7              7            1          48
9          46               5              8            2          85